{
  "name": "@swingby-protocol/pulsar",
  "version": "0.0.0-development",
  "license": "MIT",
  "module": "dist/pulsar.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,json,md,mdx,html}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/swingby-components.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/swingby-components.esm.js",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@percy/cypress": "^2.3.2",
    "@rollup/plugin-url": "^5.0.1",
    "@size-limit/preset-small-lib": "^4.6.2",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@svgr/rollup": "^5.4.0",
    "@svgr/webpack": "^5.4.0",
    "@swingby-protocol/eslint-config": "^1.1.1",
    "@swingby-protocol/prettier-config": "^1.0.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "cypress": "^5.4.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-is": "^17.0.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-string": "^3.0.0",
    "semantic-release": "^17.2.1",
    "size-limit": "^4.6.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.0",
    "@types/styled-components": "^5.1.4",
    "nanoid": "^3.1.16",
    "polished": "^4.0.3",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.0"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "4.6.0",
    "**/nanoid": "3.1.16"
  }
}
